@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

* {
  font-family: "Roboto", sans-serif;
}

a {
  color: #0070f3;
  text-decoration: none;
}

.lds-grid {
  color: #4F45CE;
}

.lds-grid,
.lds-grid div {
  box-sizing: border-box;
}

.lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: currentColor;
  animation: lds-grid 1.2s linear infinite;
}

.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}

.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}

.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}

.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}

.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}

.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}

.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}

.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}

.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}

@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
button {
  cursor: pointer;
}

.link-btn {
  background: none;
  border: none;
  color: #4F45CE;
  font-weight: bold;
}
.link-btn:hover {
  text-decoration: underline;
}

main {
  display: flex;
  height: 100dvh;
  width: 100dvw;
  justify-content: center;
  align-items: center;
}

.app-container {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 1rem;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .app-container {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: #bababa 0px 0px 20px 0px;
    height: 85%;
    width: 85%;
  }
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-bar__title {
  font-size: 2rem;
  font-weight: bold;
  color: #2F303E;
}

.flex-center-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.loading-section {
  height: 100%;
  width: 100%;
}

.expenses-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
}

.expenses-container {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}

.expenses-table {
  width: 100%;
  border-collapse: collapse;
}
.expenses-table tbody tr {
  border-bottom: solid 1px rgba(47, 48, 62, 0.2);
}
.expenses-table tbody td {
  padding: 1rem;
}
.expenses-table thead tr {
  border-bottom: solid 1px #2F303E;
}
.expenses-table thead th {
  text-align: left;
  padding: 1rem;
}

.status-draft {
  background-color: #FEFFDF;
  color: #9C753A;
  border: solid 1px #9C753A;
  padding: 5px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}/*# sourceMappingURL=index.css.map */